{
  "name": "bimbelonline",
  "version": "1.0.0",
  "description": "bimbel online",
  "main": "index.js",
  "scripts": {
    "test": "-debug"
  },
  "author": "asyarif",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.5"
  }
}
